----------------------------------------------------------------------------------------
| No | Name  |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
----------------------------------------------------------------------------------------
|  0 | alpha | 0.484    | 0.0109   |          |          | -1       | 1        |       |
|  1 |  dphi | 0.779    | 0.0245   |          |          | -3.14    | 3.14     |       |
|  2 | alph1 | 0.758    | 0.0212   |          |          | 0        | 1        |       |
|  3 | alph2 | -0.752   | 0.0211   |          |          | -1       | 0        |       |
|  4 |    xi | 0.00603  | 0.00642  |          |          | -1.01    | 1.01     |       |
----------------------------------------------------------------------------------------
alpha: 3.446 / sqrt(N)
dphi : 7.756 / sqrt(N)
alph1: 6.714 / sqrt(N)
alph2: 6.663 / sqrt(N)
xi   : 2.032 / sqrt(N)

----------------------------------------------------------------------------------------
| No | Name  |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
----------------------------------------------------------------------------------------
|  0 | alpha | 0.484    | 0.0109   |          |          | -1       | 1        |       |
|  1 |  dphi | 0.779    | 0.0245   |          |          | -3.14    | 3.14     |       |
|  2 | alph1 | 0.759    | 0.0212   |          |          | 0        | 1        |       |
|  3 | alph2 | -0.751   | 0.021    |          |          | -1       | 0        |       |
----------------------------------------------------------------------------------------
alpha: 3.446 / sqrt(N)
dphi : 7.757 / sqrt(N)
alph1: 6.716 / sqrt(N)
alph2: 6.652 / sqrt(N)

----------------------------------------------------------------------------------------
| No | Name  |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
----------------------------------------------------------------------------------------
|  0 | alpha | 0.466    | 0.00802  |          |          | -1       | 1        |       |
|  1 |  dphi | 0.736    | 0.0104   |          |          | -3.14    | 3.14     |       |
|  2 | alph1 | 0.747    | 0.00559  |          |          | 0        | 1        |       |
|  3 | alph2 | -0.75    | 0.0056   |          |          | -1       | 0        |       |
|  4 |    xi | 1        | 0.00635  |          |          | -1.01    | 1.01     |       |
----------------------------------------------------------------------------------------
alpha: 2.536 / sqrt(N)
dphi : 3.298 / sqrt(N)
alph1: 1.768 / sqrt(N)
alph2: 1.772 / sqrt(N)
xi   : 2.009 / sqrt(N)

----------------------------------------------------------------------------------------
| No | Name  |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
----------------------------------------------------------------------------------------
|  0 | alpha | 0.458    | 0.00929  |          |          | -1       | 1        |       |
|  1 |  dphi | 0.735    | 0.0153   |          |          | -3.14    | 3.14     |       |
|  2 | alph1 | 0.749    | 0.00814  |          |          | 0        | 1        |       |
|  3 | alph2 | -0.752   | 0.00809  |          |          | -1       | 0        |       |
|  4 |    xi | 0.599    | 0.00727  |          |          | -1.01    | 1.01     |       |
----------------------------------------------------------------------------------------
alpha: 2.939 / sqrt(N)
dphi : 4.831 / sqrt(N)
alph1: 2.576 / sqrt(N)
alph2: 2.558 / sqrt(N)
xi   : 2.300 / sqrt(N)

----------------------------------------------------------------------------------------
| No | Name  |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
----------------------------------------------------------------------------------------
|  0 | alpha | 0.463    | 0.00828  |          |          | -1       | 1        |       |
|  1 |  dphi | 0.735    | 0.0117   |          |          | -3.14    | 3.14     |       |
|  2 | alph1 | 0.754    | 0.00635  |          |          | 0        | 1        |       |
|  3 | alph2 | -0.758   | 0.00634  |          |          | -1       | 0        |       |
|  4 |    xi | -0.884   | 0.00707  |          |          | -1.01    | 1.01     |       |
----------------------------------------------------------------------------------------
alpha: 2.618 / sqrt(N)
dphi : 3.704 / sqrt(N)
alph1: 2.007 / sqrt(N)
alph2: 2.006 / sqrt(N)
xi   : 2.236 / sqrt(N)

----------------------------------------------------------------------------------------
| No | Name  |  Value   | Sym. Err |   Err-   |   Err+   | Limit-   | Limit+   | Fixed |
----------------------------------------------------------------------------------------
|  0 | alpha | 0.457    | 0.0087   |          |          | -1       | 1        |       |
|  1 |  dphi | 0.752    | 0.0128   |          |          | -3.14    | 3.14     |       |
|  2 | alph1 | 0.744    | 0.00682  |          |          | 0        | 1        |       |
|  3 | alph2 | -0.748   | 0.00679  |          |          | -1       | 0        |       |
|  4 |    xi | -0.807   | 0.00742  |          |          | -1.01    | 1.01     |       |
----------------------------------------------------------------------------------------
alpha: 2.752 / sqrt(N)
dphi : 4.038 / sqrt(N)
alph1: 2.156 / sqrt(N)
alph2: 2.147 / sqrt(N)
xi   : 2.345 / sqrt(N)

-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | alpha |   0.453   |   0.009   |            |            |   -1    |    1    |       |
| 1 | dphi  |   0.745   |   0.013   |            |            |-3.14159 | 3.14159 |       |
| 2 | alph1 |   0.744   |   0.007   |            |            |    0    |    1    |       |
| 3 | alph2 |  -0.749   |   0.007   |            |            |   -1    |    0    |       |
| 4 | xi    |   0.813   |   0.008   |            |            |  -1.01  |  1.01   |       |
-------------------------------------------------------------------------------------------
alpha: 2.751 / sqrt(N)
dphi : 4.014 / sqrt(N)
alph1: 2.155 / sqrt(N)
alph2: 2.159 / sqrt(N)
xi   : 2.375 / sqrt(N)

-------------------------------------------------------------------------------------------
|   | Name  |   Value   | Hesse Err | Minos Err- | Minos Err+ | Limit-  | Limit+  | Fixed |
-------------------------------------------------------------------------------------------
| 0 | alpha |   0.462   |   0.008   |            |            |   -1    |    1    |       |
| 1 | dphi  |   0.734   |   0.011   |            |            |-3.14159 | 3.14159 |       |
| 2 | alph1 |   0.740   |   0.006   |            |            |    0    |    1    |       |
| 3 | alph2 |  -0.745   |   0.006   |            |            |   -1    |    0    |       |
| 4 | xi    |  -1.010   |   0.007   |            |            |  -1.05  |  1.01   |       |
-------------------------------------------------------------------------------------------

Correlation matrix
 1.000,  0.298, -0.075, 0.037  alpha
 0.298,  1.000, -0.037, 0.098  dphi
-0.075, -0.037,  1.000, 0.868  alph1
 0.037,  0.098,  0.868, 1.000  alph2

xi = 0:
 1.000   0.288  -0.067   0.047   0.011  alpha 
 0.288   1.000  -0.055   0.081   0.015  dphi
-0.067  -0.055   1.000   0.869  -0.020  alph1
 0.047   0.081   0.869   1.000  -0.012  alph2
 0.011   0.015  -0.020  -0.012   1.000  xi

xi = 0.8
 1.000  -0.135  -0.042   0.050   0.076  alpha
-0.135   1.000  -0.150   0.148   0.380  dphi
-0.042  -0.150   1.000  -0.103  -0.485  alph1
 0.050   0.148  -0.103   1.000   0.485  alph2
 0.076   0.380  -0.485   0.485   1.000  xi

xi = -1
 1.000  -0.255   0.003   0.008  -0.018  
-0.255   1.000  -0.141   0.136  -0.354  
 0.003  -0.141   1.000  -0.267   0.585  
 0.008   0.136  -0.267   1.000  -0.585  
-0.018  -0.354   0.585  -0.585   1.000 

xi = -0.8
 1.000  -0.135  -0.046   0.042  -0.077  
-0.135   1.000  -0.143   0.137  -0.371  
-0.046  -0.143   1.000  -0.081   0.476  
 0.042   0.137  -0.081   1.000  -0.464  
-0.077  -0.371   0.476  -0.464   1.000 
